PREFIX ex: <http://example.org/test#>
PREFIX acl: <http://www.w3.org/ns/auth/acl#>
PREFIX acp: <http://www.w3.org/ns/solid/acp#>
PREFIX schema: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>

shape ex:EventShape -> schema:ScheduleAction {
    schema:startTime [1..1] xsd:dateTime .
    schema:endTime [1..1] xsd:dateTime .
    schema:description [1..1] xsd:string .
}

shape ex:PaymentShape -> gr:PaymentMethod {
    # FIXME: Change this - it is just here for demo purposes
    gr:hasCurrencyValue [1..1] xsd:float .
    gr:hasCurrency [1..1] xsd:string .
}

shape ex:EventConfirmationShape -> schema:ScheduleAction {
    ex:event [1..1] @ex:EventShape .
    ex:processId [1..1] xsd:string .
}

shape ex:ConfirmationShape {
    ex:confirm [1..1] xsd:boolean .
    ex:processId [1..1] xsd:string .
}
